{
  "version": 2,
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apisrc/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ]
}
